{
    "name": "@scandipwa/csa-generator-cra",
    "description": "Clean app template used by CSA - minimum dependencies for template.",
    "version": "0.1.4",
    "main": "index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "0.0.24"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "1dc70f97183dc4f826e64114343c51abdb0030ea"
}
