{
    "private": true,
    "name": "create-scandipwa-app",
    "scripts": {
        "eslint": "eslint ./build-packages ./runtime-packages --resolve-plugins-relative-to . --cache --ext .js,.ts,.tsx",
        "bootstrap": "create-scandipwa-app runtime-packages/test && yarn",
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean --yes",
        "compile:lockfile": "node tasks/compile-lockfile.js"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "fs-extra": "^9.0.1",
        "husky": "^4.3.0",
        "lerna": "^3.22.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run eslint"
        }
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "build-packages/craco/**",
            "runtime-packages/scandipwa/**",
            "build-packages/test/**",
            "build-packages/eslint-plugin-scandipwa-guidelines/**",
            "build-packages/scandipwa-vscode/**",
            "**/node_modules/**"
        ]
    },
    "workspaces": [
        "build-packages/*",
        "runtime-packages/*"
    ]
}
