{
    "private": true,
    "name": "create-scandipwa-app",
    "scripts": {
        "eslint": "eslint ./build-packages ./runtime-packages --resolve-plugins-relative-to . --cache --no-error-on-unmatched-pattern --ext .js,.ts,.tsx",
        "csa": "create-scandipwa-app runtime-packages/csa",
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean --yes",
        "compile:lockfile": "node build-tasks/compile-lockfile.js"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "fs-extra": "^9.0.1",
        "husky": "^4.3.0",
        "lerna": "^3.22.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run eslint"
        }
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "build-packages/craco/**",
            "runtime-packages/scandipwa/**",
            "runtime-packages/cma/**",
            "runtime-packages/csa/**",
            "build-packages/eslint-plugin-scandipwa-guidelines/**",
            "build-packages/scandipwa-development-toolkit-csa/**",
            "**/node_modules/**"
        ]
    },
    "workspaces": [
        "build-packages/*",
        "runtime-packages/*"
    ]
}
