{
    "name": "@scandipwa/magento-scripts-2",
    "description": "Scripts and configuration used by CMA.",
    "version": "0.0.0",
    "bin": {
        "magento-scripts-2": "./bin/magento-scripts.js"
    },
    "license": "OSL-3.0",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "^0.0.11",
        "eta": "^1.11.0",
        "command-exists": "^1.2.9",
        "semver": "^7.3.2",
        "yargs": "^16.1.0"
    }
}
