{
    "name": "@scandipwa/csa-generator-theme",
    "description": "Theme template used by CSA.",
    "version": "0.2.17",
    "main": "index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "0.1.8"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "ee87a9c63263d2c48801cfa036072fe725324fb1"
}
