{
    "name": "@scandipwa/scandipwa-scripts",
    "description": "Scripts and configuration used by CSA.",
    "version": "2.4.5",
    "bin": {
        "scandipwa-scripts": "./bin/scandipwa-scripts.js"
    },
    "scandipwa": {
        "extensions": {
            "@scandipwa/scandipwa-template-plugin-system": true
        }
    },
    "files": [
        "bin"
    ],
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "@scandipwa/scandipwa-template-plugin-system": "0.1.9",
        "@tilework/mosaic-cra-scripts": "0.1.7"
    },
    "peerDependencies": {
        "@tilework/mosaic": "0.1.1"
    },
    "license": "OSL-3.0",
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "1dc70f97183dc4f826e64114343c51abdb0030ea"
}
