{
    "name": "create-scandipwa-app",
    "description": "Global command used by CSA.",
    "version": "1.0.7",
    "main": "./index.js",
    "bin": "./index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/csa-generator-theme": "^0.0.8",
        "@scandipwa/scandipwa-dev-utils": "^0.0.11",
        "semver": "^7.3.2",
        "yargs": "^16.1.0"
    },
    "engines": {
        "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
    }
}
