{
    "name": "scandipwa-cli",
    "description": "ScandiPWA CLI command used by CSA.",
    "version": "0.2.3",
    "bin": {
        "scandipwa": "index.js"
    },
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/csa-generator-extension": "0.0.22",
        "@scandipwa/scandipwa-dev-utils": "0.0.23",
        "@scandipwa/scandipwa-development-toolkit-core": "1.0.4",
        "archiver": "^5.0.2",
        "inquirer": "^7.3.3",
        "node-fetch": "^2.6.1",
        "yargs": "^16.1.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "1dc70f97183dc4f826e64114343c51abdb0030ea"
}
