{
    "cSpell.enableFiletypes": [
        "!json"
    ],
    "cSpell.words": [
        "CRACO",
        "Magento",
        "REBEM",
        "Scandiweb",
        "scandipwa"
    ],
    "eslint.enable": false
}