{
    "name": "test",
    "dependencies": {
        "@scandipwa/scandipwa-scripts": "link:../packages/craco-scandipwa-scripts",
        "@scandipwa/scandipwa": "link:../packages/scandipwa"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build"
    },
    "cracoConfig": "node_modules/@scandipwa/scandipwa-scripts/craco.config.js",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "https://scandipwapmrev.indvp.com"
}